PORT=3001
MONGO_URL=mongodb://127.0.0.1:27017/eCommerce
JWT_SECRET_KEY=ADddasdasdasdadas234324324
SHA256_KEY=NIGBODFNOGIDFNBVIDFVNIFDUVBIFDUBVDFIU89829384983429203
PAYPAL_CLIENT_ID=Acxc28lp7zFZs0MiikjzXPdFMajYGVnkf7vJuDw5ioHDzfGV848rJRa5W4JvkoA4rgJduVlZ_Vz5gROz
PAYPAL_CLIENT_SECRET=EBMyuHUq5YEbOTOruhvVKv7H_TBSVMMV_TbooRFbIyl-25erGmhCRu4iws3DXqTGjBydANaeiQzhaWb6